dev/pug/03_auto-available.pug
doctype html
html(lang="ru")
  head
    title mainpage
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    
    link(href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css", rel="stylesheet")
    link(href="css/main.css", rel="stylesheet")
  body
    include partials/_header.pug
    
    //- main content
    section.page-availible-head
      .wrapper
        .breadcrumbs
          ul.breadcrumbs__list
            li.breadcrumbs__item
            li.breadcrumbs__item
            li.breadcrumbs__item
          .breadcrumbs__title-wrap
            h1.breadcrumbs__title
    .wrapper
      .car-card
        .car-card__description
          .car-card__titlew
          .car-card__info
          .car-card__bodytype
          .car-card__capacity
          .car-card__transmission
          .car-card__gastype
          .car-card__more
        .car-card__image
           
          
      
    
    //- eof main content
    
    include partials/_footer.pug
    include partials/_scripts.pug

dev/03_auto-available.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>mainpage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <header></header>
    <section class="page-availible-head">
      <div class="wrapper">
        <div class="breadcrumbs">
          <ul class="breadcrumbs__list">
            <li class="breadcrumbs__item">Головна</li>
            <li class="breadcrumbs__item">Модельний ряд</li>
            <li class="breadcrumbs__item">Автомобілі в салоні</li>
          </ul>
          <div class="breadcrumbs__title-wrap">
            <h1 class="breadcrumbs__title">Автомобілі в салоні</h1>
          </div>
        </div>
      </div>
    </section>
    <div class="wrapper">
      <div class="car-card">
        <div class="car-card__description">
          <div class="car-card__title">Land Cruiser Prado Comfort</div>
          <div class="car-card__info">За десятки років виробництва безпечних та надійних автомобілів «Тойота» здобула репутацію виробника особливо якісних транспортних засобів. Ми не перед чим не зупинимося, щоб зберегти цю репутацію незаплямованою.</div>
          <div class="car-card__bodytype">Седан</div>
          <div class="car-card__capacity">1,8л</div>
          <div class="car-card__transmission">6 ступенева автоматична</div>
          <div class="car-card__gastype">Бензин</div>
          <div class="car-card__more">Більше інформації</div>
        </div>
        <div class="car-card__image"></div>
      </div>
    </div>
    <footer></footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
