dev/05_test-drive.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>mainpage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#CC0033">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link href="css/main.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  </head>
</html>
<body>
  <header class="header">
    <div class="top-bar">
      <div class="logo-part"><img src="img/logo.svg" alt="site logo">
        <div class="header-adress"><img class="header-adress__icon" src="../img/i-header-map-pointer.svg" alt="map pointer"><span class="header-adress__text">Київ, Харківське шосе, 179</span></div>
      </div>
    </div>
    <nav>
      <ul class="nav">
        <li class="nav__item"><a class="nav__item__link nav__item__link--has-child" href="#">Автомобілі</a></li>
        <li class="nav__item"><a class="nav__item__link" href="javascript:void(0);">Корпоративним клієнтам</a></li>
        <li class="nav__item"><a class="nav__item__link" href="javascript:void(0);">Акції</a></li>
        <li class="nav__item"><a class="nav__item__link" href="javascript:void(0);">Новини</a></li>
        <li class="nav__item"><a class="nav__item__link nav__item__link--has-child" href="javascript:void(0);">Сервіс</a>
          <ul class="nav__nav-secondary">
            <li class="nav__item"><a class="nav__item__link" href="javascript:void(0);">Toyota сервіс</a></li>
            <li class="nav__item"><a class="nav__item__link" href="javascript:void(0);">Ремонт і ТО</a></li>
            <li class="nav__item"><a class="nav__item__link" href="javascript:void(0);">Асістанс</a></li>
            <li class="nav__item"><a class="nav__item__link" href="javascript:void(0);">Сервісні компанії</a></li>
          </ul>
        </li>
        <li class="nav__item"><a class="nav__item__link nav__item__link--has-child" href="javascript:void(0);">Послуги</a></li>
        <li class="nav__item"><a class="nav__item__link" href="javascript:void(0);">Запчастини</a></li>
        <li class="nav__item"><a class="nav__item__link" href="javascript:void(0);">Аксесуари</a></li>
        <li class="nav__item"><a class="nav__item__link nav__item__link--has-child" href="#">Про нас</a></li>
      </ul>
      <div class="nav-badge"><img class="nav-badge__logo" src="img/badge-toyota.png" alt=""><img class="nav-badge__slogan" src="img/badge-toyota-slogan.jpg" alt=""></div>
    </nav>
  </header>
  <section class="page-testdrive-head">
    <div class="wrapper">
      <div class="breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item">Головна</li>
          <li class="breadcrumbs__item">Тестдрайв автомобілів Toyota</li>
        </ul>
        <div class="breadcrumbs__title-wrap">
          <h1 class="breadcrumbs__title">Тестдрайв автомобілів Toyota</h1>
        </div>
      </div>
    </div>
  </section>
  <div class="wrapper">
    <div class="test-drive-card">
      <div class="test-drive-card__image"><img src="../img/c-testdrive-card.jpg"></div>
      <div class="test-drive-card__description">
        <div class="test-drive-card__title">Запишіться на тест-драйв онлайн!</div>
        <div class="test-drive-card__info">Единий спосіб зрозуміти, що саме робить автомобіль Toyota таким особливим — проїхатися на ньому.</div><span class="test-drive-card_p">Аби заощадити ваш час, автосалон «Тойота Фвтосаміт» пропонує вам записатись на тест-драйв моделі Toyota, яка вам сподобалася, безпосередньо на нашому сайті.</span><span class="test-drive-card_p">Через деякий час консультанти відділу продажу автомобілів зв'яжуться з вами, щоб підтвердити вашу заявку та уточнити необхідну інформацію.</span>
        <div class="test-drive-card__btn btn btn-typical">ЗАПИСАТИСЯ НА ТЕСТДРАЙВ</div>
      </div>
    </div>
    <div class="test-drive-pace">
      <div class="test-drive-pace__description">
        <div class="test-drive-pace__title">Траса перша</div>
        <div class="test-drive-pace__info">За десятки років виробництва безпечних та надійних автомобілів «Тойота» здобула репутацію виробника особливо якісних транспортних засобів. Ми не перед чим не зупинимося, щоб зберегти цю репутацію незаплямованою.</div>
        <div class="test-drive-pace__line ico__path">Відстань 15км.</div>
      </div>
      <div class="test-drive-pace__map"> <img src="../img/c-testdrive-map.png"></div>
    </div>
    <div class="test-drive-pace">
      <div class="test-drive-pace__description">
        <div class="test-drive-pace__title">Траса друга</div>
        <div class="test-drive-pace__info">За десятки років виробництва безпечних та надійних автомобілів «Тойота» здобула репутацію виробника особливо якісних транспортних засобів. Ми не перед чим не зупинимося, щоб зберегти цю репутацію незаплямованою.</div>
        <div class="test-drive-pace__line ico__path">Відстань 15км.</div>
      </div>
      <div class="test-drive-pace__map"> <img src="../img/c-testdrive-map.png"></div>
    </div>
    <div class="test-drive-pace">
      <div class="test-drive-pace__description">
        <div class="test-drive-pace__title">Траса третя</div>
        <div class="test-drive-pace__info">За десятки років виробництва безпечних та надійних автомобілів «Тойота» здобула репутацію виробника особливо якісних транспортних засобів. Ми не перед чим не зупинимося, щоб зберегти цю репутацію незаплямованою.</div>
        <div class="test-drive-pace__line ico__path">Відстань 15км.</div>
      </div>
      <div class="test-drive-pace__map"> <img src="../img/c-testdrive-map.png"></div>
    </div>
  </div>
  <section class="page-testdrive-video">
    <div class="wrapper">   
      <iframe class="test-drive-video-main" width="100%" height="720" src="https://www.youtube.com/embed/09m0B8RRiEE?rel=0&amp;amp;controls=0&amp;amp;showinfo=0" frameborder="0" allowfullscreen>     </iframe>
      <div class="test-drive-video-slider"></div>
    </div>
  </section>
  <div class="wrapper">
    <div class="test-drive-terms">
      <div class="test-drive-terms__title section-title">Умови тестдрайву</div>
      <div class="test-drive-terms__subtitle">Це обов'язкові умови для допуску до автомобіля</div>
      <div class="test-drive-terms__description">
        <div class="test-drive-terms__description-item">1. Субъект персональных данных: лицо, обратившееся на сайт toyota.ru в сети Интернет и предоставившее свои персональные данные Оператору (далее так же — «Пользователь»).</div>
        <div class="test-drive-terms__description-item">2. Оператор обработки персональных данных: ООО «Тойота Мотор» (далее — «Тойота Мотор» или «Оператор»), имеющее место нахождения по адресу: 141031, Россия, Московская обл., Мытищинский р-н, МКАД, 84-й км, ТПЗ «Алтуфьево», вл. 5, стр.</div>
        <div class="test-drive-terms__description-item">3. Цель обработки персональных данных: организация участия Пользователя в мероприятиях, в том числе в качестве участника мероприятия; предоставление информации Пользователю, включая информацию рекламного характера, в том числе, но не ограничиваясь, о наличии специальных предложений, проведении мероприятий, акций.</div>
        <div class="test-drive-terms__description-item">4. Гібрид здатен легко запускатися за дуже низьких температур, що можуть виявитися не по силах навіть деяким автомобілям з класичними системами ДВЗ. У мороз автомобіль без проблем заводиться керуючим електромотором, а не за допомогою стартера (який використовується у традиційних автомобілях). Керуючий електромотор значно потужніший від стартера і добре працює при низьких температурах.</div>
      </div>
    </div>
  </div>
  <section class="page-testdrive-form bg-cyan">
    <div class="wrapper">   
      <div class="test-drive-form">
        <div class="test-drive-form__title section-title">Заявка на тестдрайв</div>
        <div class="test-drive-form__subtitle">Виберіть серед автомобілів в наявності та залиште ваші контактні данні</div>
        <div class="test-drive-form__form">
          <div class="test-drive-form__car">
            <div class="test-drive-form__car-item"><img class="test-drive-form__car-item-img" src="../img/c-list-yaris.png" alt="">
              <div class="test-drive-form__car-item-title">YARIS Lounge</div>
            </div>
            <div class="test-drive-form__car-item"><img class="test-drive-form__car-item-img" src="../img/c-list-auris.png" alt="">
              <div class="test-drive-form__car-item-title">AURIS Style</div>
            </div>
            <div class="test-drive-form__car-item"><img class="test-drive-form__car-item-img" src="../img/c-list-corolla.png" alt="">
              <div class="test-drive-form__car-item-title">COROLLA</div>
            </div>
            <div class="test-drive-form__car-item"><img class="test-drive-form__car-item-img" src="../img/c-list-camry.png" alt="">
              <div class="test-drive-form__car-item-title">CAMRY</div>
            </div>
            <div class="test-drive-form__car-item"><img class="test-drive-form__car-item-img" src="../img/c-list-rav4.png" alt="">
              <div class="test-drive-form__car-item-title">RAV4</div>
            </div>
            <div class="test-drive-form__car-item"><img class="test-drive-form__car-item-img" src="../img/c-list-rav4-hybrid.png" alt="">
              <div class="test-drive-form__car-item-title">RAV4 HYBRID</div>
            </div>
            <div class="test-drive-form__car-item"><img class="test-drive-form__car-item-img" src="../img/c-list-highlander.png" alt="">
              <div class="test-drive-form__car-item-title">HIGHLANDER</div>
            </div>
          </div>
          <input class="test-drive-form__input field-typical" type="text" placeholder="Ваше Ім’я">
          <input class="test-drive-form__input field-typical" type="text" placeholder="Телефон +38 0">
          <input class="test-drive-form__submit btn btn-typical" value="ВІДПРАВИТИ" type="button">
          <div class="test-drive-form__clear">очистити  </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="footer-slider"> 
      <div class="footer-slider__item"> <img src="img/c-footer-slider-1.png" alt=""></div>
      <div class="footer-slider__item"> <img src="img/c-footer-slider-2.png" alt=""></div>
      <div class="footer-slider__item"> <img src="img/c-footer-slider-3.png" alt=""></div>
      <div class="footer-slider__item"> <img src="img/c-footer-slider-4.png" alt=""></div>
      <div class="footer-slider__item"> <img src="img/c-footer-slider-5.png" alt=""></div>
      <div class="footer-slider__item"> <img src="img/c-footer-slider-6.png" alt=""></div>
      <div class="footer-slider__item"> <img src="img/c-footer-slider-1.png" alt=""></div>
      <div class="footer-slider__item"> <img src="img/c-footer-slider-2.png" alt=""></div>
      <div class="footer-slider__item"> <img src="img/c-footer-slider-3.png" alt="">
        <div class="footer-slider__item"> <img src="img/c-footer-slider-4.png" alt=""></div>
        <div class="footer-slider__item"> <img src="img/c-footer-slider-5.png" alt=""></div>
        <div class="footer-slider__item"> <img src="img/c-footer-slider-6.png" alt=""></div>
      </div>
    </div>
    <div class="wrapper">
      <div class="footer-feedback">
        <div class="footer-feedback-text">
          <p class="footer-feedback-text__item footer-feedback-text__item--strong">Бажаєте бути в курсі останніх новин Toyota? Підпишіться на розсилку:</p>
          <p class="footer-feedback-text__item">Тільки корисні новини, ніякого спаму.</p>
        </div>
        <form class="footer-form" action="#">
          <fieldset>
            <input class="field-typical" type="text">
            <label class="placeholder" for="">Email</label>
          </fieldset>
          <input class="btn btn-typical" type="submit" value="Відправити">
        </form>
      </div>
    </div>
    <div class="footer-info">
      <div class="wrapper">
        <div class="footer-info__item">
          <div class="footer-info__heading">Шукайте нас в соцмережах:</div>
        </div>
        <div class="footer-info__item">
          <div class="footer-info__heading">Наша адреса:</div>
        </div>
        <div class="footer-info__item">
          <div class="footer-info__heading">Телефони:</div>
        </div>
        <div class="footer-info__item">
          <div class="footer-info__heading">© Тойота Центр Київ «Автосаміт» — офіційний дилер TOYOTA</div><a class="footer-info__creators" href="https://uct.ua" target="_blank">Зроблено в UCT</a>
        </div>
      </div>
    </div>
    <div id="map-footer"></div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD44fLa7d5vR5XVpEal1HHt97Xb3i6bd6Y"> </script>
  <script src="js/main.js"></script>
</body>

dev/pug/05_test-drive.pug
include partials/_mixins.pug

//- title as parameter
//- example:
//- head("page title")
+head("mainpage")
body
  include partials/_header.pug
    
  //- main content
  section.page-testdrive-head
    .wrapper
      .breadcrumbs
        ul.breadcrumbs__list
          li.breadcrumbs__item Головна
          li.breadcrumbs__item Тестдрайв автомобілів Toyota
        .breadcrumbs__title-wrap
          h1.breadcrumbs__title Тестдрайв автомобілів Toyota
  .wrapper
    .test-drive-card
      .test-drive-card__image
        img(src="../img/c-testdrive-card.jpg")
      .test-drive-card__description
        h2.test-drive-card__title Запишіться на тест-драйв онлайн!
        p.test-drive-card__info Единий спосіб зрозуміти, що саме робить автомобіль Toyota таким особливим — проїхатися на ньому.
        p.test-drive-card_p Аби заощадити ваш час, автосалон «Тойота Фвтосаміт» пропонує вам записатись на тест-драйв моделі Toyota, яка вам сподобалася, безпосередньо на нашому сайті.
        p.test-drive-card_p Через деякий час консультанти відділу продажу автомобілів зв'яжуться з вами, щоб підтвердити вашу заявку та уточнити необхідну інформацію.
        a.test-drive-card__btn.btn.btn-typical(href="") ЗАПИСАТИСЯ НА ТЕСТДРАЙВ
        
    .test-drive-pace
      .test-drive-pace__description
        h2.test-drive-pace__title Траса перша
        p.test-drive-pace__info За десятки років виробництва безпечних та надійних автомобілів «Тойота» здобула репутацію виробника особливо якісних транспортних засобів. Ми не перед чим не зупинимося, щоб зберегти цю репутацію незаплямованою.
        p.test-drive-pace__line.ico__path Відстань 15км.
      .test-drive-pace__map 
        img(src="../img/c-testdrive-map.png")
          
    .test-drive-pace
      .test-drive-pace__description
        h2.test-drive-pace__title Траса друга
        p.test-drive-pace__info За десятки років виробництва безпечних та надійних автомобілів «Тойота» здобула репутацію виробника особливо якісних транспортних засобів. Ми не перед чим не зупинимося, щоб зберегти цю репутацію незаплямованою.
        p.test-drive-pace__line.ico__path Відстань 15км.
      .test-drive-pace__map 
        img(src="../img/c-testdrive-map.png")
          
    .test-drive-pace
      .test-drive-pace__description
        h2.test-drive-pace__title Траса третя
        p.test-drive-pace__info За десятки років виробництва безпечних та надійних автомобілів «Тойота» здобула репутацію виробника особливо якісних транспортних засобів. Ми не перед чим не зупинимося, щоб зберегти цю репутацію незаплямованою.
        p.test-drive-pace__line.ico__path Відстань 15км.
      .test-drive-pace__map 
        img(src="../img/c-testdrive-map.png")
          
  section.page-testdrive-video
    .wrapper    
      iframe.test-drive-video-main(width="100%" height="720" src="https://www.youtube.com/embed/09m0B8RRiEE?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen)      
      .test-drive-video-slider
        
  .wrapper
    .test-drive-terms
      h2.test-drive-terms__title.section-title Умови тестдрайву
      .test-drive-terms__subtitle Це обов'язкові умови для допуску до автомобіля
      .test-drive-terms__description
        p.test-drive-terms__description-item 1. Субъект персональных данных: лицо, обратившееся на сайт toyota.ru в сети Интернет и предоставившее свои персональные данные Оператору (далее так же — «Пользователь»).
        p.test-drive-terms__description-item 2. Оператор обработки персональных данных: ООО «Тойота Мотор» (далее — «Тойота Мотор» или «Оператор»), имеющее место нахождения по адресу: 141031, Россия, Московская обл., Мытищинский р-н, МКАД, 84-й км, ТПЗ «Алтуфьево», вл. 5, стр.
        p.test-drive-terms__description-item 3. Цель обработки персональных данных: организация участия Пользователя в мероприятиях, в том числе в качестве участника мероприятия; предоставление информации Пользователю, включая информацию рекламного характера, в том числе, но не ограничиваясь, о наличии специальных предложений, проведении мероприятий, акций.
        p.test-drive-terms__description-item 4. Гібрид здатен легко запускатися за дуже низьких температур, що можуть виявитися не по силах навіть деяким автомобілям з класичними системами ДВЗ. У мороз автомобіль без проблем заводиться керуючим електромотором, а не за допомогою стартера (який використовується у традиційних автомобілях). Керуючий електромотор значно потужніший від стартера і добре працює при низьких температурах.
    
  section.page-testdrive-form.bg-cyan
    .wrapper    
      .test-drive-form
        h2.test-drive-form__title.section-title Заявка на тестдрайв
        .test-drive-form__subtitle Виберіть серед автомобілів в наявності та залиште ваші контактні данні
        .test-drive-form__form
          .test-drive-form__car
            .test-drive-form__car-item
              img.test-drive-form__car-item-img(src="../img/c-list-yaris.png" alt="")
              .test-drive-form__car-item-title YARIS Lounge

            .test-drive-form__car-item
              img.test-drive-form__car-item-img(src="../img/c-list-auris.png" alt="")
              .test-drive-form__car-item-title AURIS Style
                
            .test-drive-form__car-item
              img.test-drive-form__car-item-img(src="../img/c-list-corolla.png" alt="")
              .test-drive-form__car-item-title COROLLA
                
            .test-drive-form__car-item
              img.test-drive-form__car-item-img(src="../img/c-list-camry.png" alt="")
              .test-drive-form__car-item-title CAMRY
  
            .test-drive-form__car-item
              img.test-drive-form__car-item-img(src="../img/c-list-rav4.png" alt="")
              .test-drive-form__car-item-title RAV4

            .test-drive-form__car-item
              img.test-drive-form__car-item-img(src="../img/c-list-rav4-hybrid.png" alt="")
              .test-drive-form__car-item-title RAV4 HYBRID

            .test-drive-form__car-item
              img.test-drive-form__car-item-img(src="../img/c-list-highlander.png" alt="")
              .test-drive-form__car-item-title HIGHLANDER
          
          input.test-drive-form__input.field-typical(type="text" placeholder="Ваше Ім’я")
          input.test-drive-form__input.field-typical(type="text" placeholder="Телефон +38 0")
          input.test-drive-form__submit.btn.btn-typical(value="ВІДПРАВИТИ" type="button")
          .test-drive-form__clear очистити  
          
          

          
          
        
        
      
    
  
      
      
         
        
    
  
  //- eof main content
  
  include partials/_footer.pug
  include partials/_scripts.pug
