dev/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>01 mainpage</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#CC0033">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link href="css/main.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  </head>
</html>
<body>
  <header class="header">
    <div class="top-bar">
      <div class="logo-part">
        <div class="logo-part__logo"><img src="img/logo-new.svg" alt="site logo"><img src="img/logo-text.svg" alt="site address"></div>
        <div class="header-adress"><img class="header-adress__icon" src="img/i-header-map-pointer.svg" alt="map pointer"><span class="header-adress__text">Київ, Харківське шосе, 179</span></div>
      </div>
    </div>
    <nav>
      <ul class="nav">
        <li class="nav__item"><a class="nav__item__link nav__item__link--has-child" href="#">Автомобілі</a></li>
        <li class="nav__item"><a class="nav__item__link" href="javascript:void(0);">Корпоративним клієнтам</a></li>
        <li class="nav__item"><a class="nav__item__link" href="javascript:void(0);">Акції</a></li>
        <li class="nav__item"><a class="nav__item__link" href="javascript:void(0);">Новини</a></li>
        <li class="nav__item"><a class="nav__item__link nav__item__link--has-child" href="javascript:void(0);">Сервіс</a>
          <ul class="nav__nav-secondary">
            <li class="nav__item"><a class="nav__item__link" href="javascript:void(0);">Toyota сервіс</a></li>
            <li class="nav__item"><a class="nav__item__link" href="javascript:void(0);">Ремонт і ТО</a></li>
            <li class="nav__item"><a class="nav__item__link" href="javascript:void(0);">Асістанс</a></li>
            <li class="nav__item"><a class="nav__item__link" href="javascript:void(0);">Сервісні компанії</a></li>
          </ul>
        </li>
        <li class="nav__item"><a class="nav__item__link nav__item__link--has-child" href="javascript:void(0);">Послуги</a></li>
        <li class="nav__item"><a class="nav__item__link" href="javascript:void(0);">Запчастини</a></li>
        <li class="nav__item"><a class="nav__item__link" href="javascript:void(0);">Аксесуари</a></li>
        <li class="nav__item"><a class="nav__item__link nav__item__link--has-child" href="#">Про нас</a></li>
      </ul>
      <div class="nav-badge"><img class="nav-badge__logo" src="img/badge-toyota.png" alt=""><img class="nav-badge__slogan" src="img/badge-toyota-slogan.jpg" alt=""></div>
    </nav>
  </header>
  <div class="mainslider-wrapper"><img class="mainslider-wrapper__bg" src="img/bg-circle-m.svg" alt=""><img class="mainslider-wrapper__bg" src="img/bg-circle-l.svg" alt="">
    <div class="mainslider"><img src="img/main-slider.jpg" alt="slider image"><img src="img/main-slider.jpg" alt="slider image"><img src="img/main-slider.jpg" alt="slider image"><img src="img/main-slider.jpg" alt="slider image"></div>
  </div>
  <div class="wrapper">
    <section class="cars">
      <div class="section-title cars-title">Автомобілі Toyota</div>
      <div class="car-grid">
        <div class="car-grid-item"><img class="car-grid-item__img" src="img/c-list-yaris.png" alt="">
          <div class="car-grid-item__heading">yaris</div>
          <div class="car-grid-item__price">Ціна від 110 000 грн.</div><a class="car-grid-item__link link i-inline__testdrive" href="#">Тестдрайв</a>
        </div>
        <div class="car-grid-item"><img class="car-grid-item__img" src="img/c-list-auris.png" alt="">
          <div class="car-grid-item__heading">CAMRY </div>
          <div class="car-grid-item__price">Ціна від 699 000 грн.</div><a class="car-grid-item__link link i-inline__testdrive" href="#">Тестдрайв</a><a class="car-grid-item__link link i-inline__available" href="#">В салоні</a>
        </div>
        <div class="car-grid-item"><img class="car-grid-item__img" src="img/c-list-corolla.png" alt="">
          <div class="car-grid-item__heading">COROLLA</div>
          <div class="car-grid-item__price">Ціна від 410 400 грн.</div><a class="car-grid-item__link link i-inline__available" href="#">В салоні</a>
        </div>
        <div class="car-grid-item"><img class="car-grid-item__img" src="img/c-list-rav4.png" alt="">
          <div class="car-grid-item__heading">RAV4 </div>
          <div class="car-grid-item__price">Ціна від 793 555 грн.</div><a class="car-grid-item__link link i-inline__testdrive" href="#">Тестдрайв</a><a class="car-grid-item__link link i-inline__available" href="#">В салоні</a>
        </div>
        <div class="car-grid-item"><img class="car-grid-item__img" src="img/c-list-rav4-hybrid.png" alt="">
          <div class="car-grid-item__heading">RAV4 HYBRID</div>
          <div class="car-grid-item__price">Ціна від 793 555 грн.</div><a class="car-grid-item__link link i-inline__testdrive" href="#">Тестдрайв</a><a class="car-grid-item__link link i-inline__available" href="#">В салоні</a>
        </div>
        <div class="car-grid-item"><img class="car-grid-item__img" src="img/c-list-highlander.png" alt="">
          <div class="car-grid-item__heading">HIGHLANDER</div>
          <div class="car-grid-item__price">Ціна від 1 109 080 грн.</div><a class="car-grid-item__link link i-inline__testdrive" href="#">Тестдрайв</a><a class="car-grid-item__link link i-inline__available" href="#">В салоні</a>
        </div>
        <div class="car-grid-item"><img class="car-grid-item__img" src="img/c-list-lc-prado.png" alt="">
          <div class="car-grid-item__heading">LC Prado</div>
          <div class="car-grid-item__price">Ціна від 110 000 грн</div><a class="car-grid-item__link link i-inline__testdrive" href="#">Тестдрайв</a><a class="car-grid-item__link link i-inline__available" href="#">В салоні</a>
        </div>
        <div class="car-grid-item"><img class="car-grid-item__img" src="img/c-list-lc-200.png" alt="">
          <div class="car-grid-item__heading">LC 200</div>
          <div class="car-grid-item__price">Ціна від 1 998 000 грн.</div><a class="car-grid-item__link link i-inline__testdrive" href="#">Тестдрайв</a><a class="car-grid-item__link link i-inline__available" href="#">В салоні</a>
        </div>
        <div class="car-grid-item"><img class="car-grid-item__img" src="img/c-list-c-hr.png" alt="">
          <div class="car-grid-item__heading">C-HR</div>
          <div class="car-grid-item__price">Ціна від  604 824 грн.</div><a class="car-grid-item__link link i-inline__testdrive" href="#">Тестдрайв</a><a class="car-grid-item__link link i-inline__available" href="#">В салоні</a>
        </div>
        <div class="car-grid-item"><img class="car-grid-item__img" src="img/c-list-hilux.png" alt="">
          <div class="car-grid-item__heading">HILUX</div>
          <div class="car-grid-item__price">Ціна від 843 885 грн.</div><a class="car-grid-item__link link i-inline__testdrive" href="#">Тестдрайв</a><a class="car-grid-item__link link i-inline__available" href="#">В салоні</a>
        </div>
      </div>
    </section>
  </div>
  <section class="services">
    <div class="section-title">Доступні сервіси</div>
    <div class="section-subtitle">Перелік послуг від нашого автосалону</div>
    <div class="services-list-wrapper">
      <div class="services-list">
        <div class="services-list__item"><img class="services-list__icon" src="img/i-services-testdrive.svg"><a class="services-list__name" href="#">Запис на тестдрайв</a></div>
        <div class="services-list__item"><img class="services-list__icon" src="img/i-services-order.svg"><a class="services-list__name" href="#">Замовлення авто онлайн </a></div>
        <div class="services-list__item"><img class="services-list__icon" src="img/i-services-service.svg"><a class="services-list__name" href="#">Технічне обслуговування</a></div>
        <div class="services-list__item"><img class="services-list__icon" src="img/i-services-parts.svg"><a class="services-list__name" href="#">Замовлення запчастин онлайн</a></div>
        <div class="services-list__item"><img class="services-list__icon" src="img/i-services-assessment.svg"><a class="services-list__name" href="#">Оцінка авто</a></div>
        <div class="services-list__item"><img class="services-list__icon" src="img/i-services-campaign.svg"><a class="services-list__name" href="#">Сервісні кампанії</a></div>
      </div>
    </div>
  </section>
  <section class="news">
    <div class="section-title">Новини toyota </div>
    <div class="news-grid">
      <div class="news-grid-item news-grid-item--half"><img class="news-grid-item__img" src="img/c-news.png">
        <div class="news-grid-item__text">
          <div class="news-grid-item__date">25.09.2019</div>
          <div class="news-grid-item__heading">НЕЙМОВІРНА ПРОПОЗИЦІЯ! TOYOTA CAMRY від 699 000 грн!</div>
          <p>TOYOTA CAMRY від 699 000 грн! У 2017 році легендарний седан Toyota Camry святкує 35 років успіху. Щоб відзначити цю дату, була підготовлена ​​лімітована серія автомобіля - Camry 35th Anniversary, доступна тільки на українському ринку і тільки в цьому році.</p><a class="btn-more" href="#">Читати далі</a>
        </div>
      </div>
      <div class="news-grid-item news-grid-item--half"><img class="news-grid-item__img" src="img/c-news.png">
        <div class="news-grid-item__text">
          <div class="news-grid-item__date">25.09.2019</div>
          <div class="news-grid-item__heading">Camry 35th Anniversary – лімітована серія</div>
          <p>TOYOTA CAMRY від 699 000 грн! У 2017 році легендарний седан Toyota Camry святкує 35 років успіху. Щоб відзначити цю дату, була підготовлена ​​лімітована серія автомобіля - Camry 35th Anniversary, доступна тільки на українському ринку і тільки в цьому році.</p><a class="btn-more" href="#">Читати далі</a>
        </div>
      </div>
      <div class="news-grid-item news-grid-item--full"><img class="news-grid-item__img" src="img/c-news.png">
        <div class="news-grid-item__text">
          <div class="news-grid-item__date">25.09.2019</div>
          <div class="news-grid-item__heading">Camry 35th Anniversary – лімітована серія</div>
          <p>TOYOTA CAMRY від 699 000 грн! У 2017 році легендарний седан Toyota Camry святкує 35 років успіху. Щоб відзначити цю дату, була підготовлена ​​лімітована серія автомобіля - Camry 35th Anniversary, доступна тільки на українському ринку і тільки в цьому році.</p><a class="btn-more" href="#">Читати далі</a>
        </div>
      </div>
      <div class="news-grid-item news-grid-item--full"><img class="news-grid-item__img" src="img/c-news.png">
        <div class="news-grid-item__text">
          <div class="news-grid-item__date">25.09.2019</div>
          <div class="news-grid-item__heading">Camry 35th Anniversary – лімітована серія</div>
          <p>TOYOTA CAMRY від 699 000 грн! У 2017 році легендарний седан Toyota Camry святкує 35 років успіху. Щоб відзначити цю дату, була підготовлена ​​лімітована серія автомобіля - Camry 35th Anniversary, доступна тільки на українському ринку і тільки в цьому році.</p><a class="btn-more" href="#">Читати далі</a>
        </div>
      </div>
      <div class="news-grid-item news-grid-item--full"><img class="news-grid-item__img" src="img/c-news.png">
        <div class="news-grid-item__text">
          <div class="news-grid-item__date">25.09.2019</div>
          <div class="news-grid-item__heading">Camry 35th Anniversary – лімітована серія</div>
          <p>TOYOTA CAMRY від 699 000 грн! У 2017 році легендарний седан Toyota Camry святкує 35 років успіху. Щоб відзначити цю дату, була підготовлена ​​лімітована серія автомобіля - Camry 35th Anniversary, доступна тільки на українському ринку і тільки в цьому році.</p><a class="btn-more" href="#">Читати далі</a>
        </div>
      </div>
      <div class="news-grid-item news-grid-item--full"><img class="news-grid-item__img" src="img/c-news.png">
        <div class="news-grid-item__text">
          <div class="news-grid-item__date">25.09.2019</div>
          <div class="news-grid-item__heading">Camry 35th Anniversary – лімітована серія</div>
          <p>TOYOTA CAMRY від 699 000 грн! У 2017 році легендарний седан Toyota Camry святкує 35 років успіху. Щоб відзначити цю дату, була підготовлена ​​лімітована серія автомобіля - Camry 35th Anniversary, доступна тільки на українському ринку і тільки в цьому році.</p><a class="btn-more" href="#">Читати далі</a>
        </div>
      </div>
    </div>
    <div class="btn-wrapper"><a class="btn btn-typical" href="#">ВСІ НОВИНИ TOYOTA</a></div>
  </section>
  <footer>
    <div class="footer-slider"> 
      <div class="footer-slider__item"> <img src="img/c-footer-slider-1.png" alt=""></div>
      <div class="footer-slider__item"> <img src="img/c-footer-slider-2.png" alt=""></div>
      <div class="footer-slider__item"> <img src="img/c-footer-slider-3.png" alt=""></div>
      <div class="footer-slider__item"> <img src="img/c-footer-slider-4.png" alt=""></div>
      <div class="footer-slider__item"> <img src="img/c-footer-slider-5.png" alt=""></div>
      <div class="footer-slider__item"> <img src="img/c-footer-slider-6.png" alt=""></div>
      <div class="footer-slider__item"> <img src="img/c-footer-slider-1.png" alt=""></div>
      <div class="footer-slider__item"> <img src="img/c-footer-slider-2.png" alt=""></div>
      <div class="footer-slider__item"> <img src="img/c-footer-slider-3.png" alt="">
        <div class="footer-slider__item"> <img src="img/c-footer-slider-4.png" alt=""></div>
        <div class="footer-slider__item"> <img src="img/c-footer-slider-5.png" alt=""></div>
        <div class="footer-slider__item"> <img src="img/c-footer-slider-6.png" alt=""></div>
      </div>
    </div>
    <div class="footer-feedback">
      <div class="footer-feedback-text">
        <p class="footer-feedback-text__item footer-feedback-text__item--strong">Бажаєте бути в курсі останніх новин Toyota? Підпишіться на розсилку:</p>
        <p class="footer-feedback-text__item">Тільки корисні новини, ніякого спаму.</p>
      </div>
      <form class="footer-form" action="#">
        <fieldset class="textfield">
          <input class="textfield__input field-typical" type="text">
          <label class="textfield__placeholder" for="">Email</label>
        </fieldset>
        <input class="btn btn-typical" type="submit" value="Відправити">
      </form>
    </div>
    <div class="footer-info">
      <div class="footer-info__wrapper">
        <div class="footer-info__item">
          <div class="footer-info__heading">Шукайте нас в соцмережах:</div>
          <div class="social"> <a class="social__item social__item--tw" href="#"><img class="svg social__icon social__icon--tw" src="img/i-social-tw.svg" alt=""></a><a class="social__item social__item--fb" href="#"><img class="svg social__icon social__icon--fb" src="img/i-social-fb.svg" alt=""></a><a class="social__item social__item--yt" href="#"><img class="svg social__icon social__icon--yt" src="img/i-social-yt.svg" alt=""></a></div>
        </div>
        <div class="footer-info__item">
          <div class="footer-info__heading">Наша адреса:</div>
          <div class="footer-address"><img class="footer-address__icon" src="img/i-header-map-pointer.svg" alt=""><span class="footer-address__text">Київ, Харківське шосе, 179</span></div>
        </div>
        <div class="footer-info__item footer-info__item--small">
          <div class="footer-info__heading">Телефони:</div>
          <div class="footer-phone">
            <div class="footer-phone__heading">продаж</div><a class="footer-phone__number" href="">(044) 537-54-54</a>
          </div>
          <div class="footer-phone">
            <div class="footer-phone__heading">сервіс</div><a class="footer-phone__number" href="">(044) 537-54-53</a>
          </div>
        </div>
        <div class="footer-info__item footer-info__item--big">
          <div class="footer-info__heading">© Тойота Центр Київ «Автосаміт» — офіційний дилер TOYOTA</div><a class="footer-info__creators" href="https://uct.ua" target="_blank">Зроблено в UCT</a>
        </div>
      </div>
    </div>
    <div class="footer-nav">
      <ul class="footer-nav__list footer-nav__list--decorated">
        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Yaris</a></li>
        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Auris</a></li>
        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Corolla</a></li>
        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Camry</a></li>
        <li class="footer-nav__item"><a class="footer-nav__link" href="#">RAV4</a></li>
        <li class="footer-nav__item"><a class="footer-nav__link" href="#">RAV4 Hybrid</a></li>
        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Highlander</a></li>
        <li class="footer-nav__item"><a class="footer-nav__link" href="#">LC Prado</a></li>
        <li class="footer-nav__item"><a class="footer-nav__link" href="#">LC 200</a></li>
        <li class="footer-nav__item"><a class="footer-nav__link" href="#">C-HR</a></li>
        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Hilux</a></li>
      </ul>
      <ul class="footer-nav__list">
        <li class="footer-nav__item"><a class="footer-nav__link footer-nav__link--strong" href="#">Модельний ряд</a></li>
        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Авто в салоні</a></li>
        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Тест драйв</a></li>
        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Автомобілі trade-in</a></li>
        <li class="footer-nav__item"><a class="footer-nav__link footer-nav__link--strong" href="#">Корпоративним клієнтам</a></li>
        <li class="footer-nav__item"><a class="footer-nav__link footer-nav__link--strong" href="#">Акції</a></li>
        <li class="footer-nav__item"><a class="footer-nav__link footer-nav__link--strong" href="#">Новини</a></li>
      </ul>
      <ul class="footer-nav__list">
        <li class="footer-nav__item"><a class="footer-nav__link footer-nav__link--strong" href="#">Toyota сервіс</a></li>
        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Ремонт та ТО</a></li>
        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Асістанс</a></li>
        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Сервісні кампанії</a></li>
        <li class="footer-nav__item"><a class="footer-nav__link footer-nav__link--strong" href="#">Послуги</a></li>
        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Програма лояльності</a></li>
        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Кредит</a></li>
        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Лізинг фізичним особам</a></li>
        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Страхування</a></li>
      </ul>
      <ul class="footer-nav__list">
        <li class="footer-nav__item"><a class="footer-nav__link footer-nav__link--strong" href="#">Запчастини и аксесуари</a></li>
        <li class="footer-nav__item"><a class="footer-nav__link footer-nav__link--strong" href="#">Про нас</a></li>
        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Автосалон автосаміт</a></li>
        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Співробітники</a></li>
        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Галерея</a></li>
        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Вакансії</a></li>
        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Контакти</a></li>
        <li class="footer-nav__item"><a class="footer-nav__link" href="#">Служба по роботі з клієнтами</a></li>
      </ul>
    </div>
    <div id="map-footer"></div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD44fLa7d5vR5XVpEal1HHt97Xb3i6bd6Y"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/object-fit-images/3.2.3/ofi.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/3.3.6/scrollreveal.min.js"></script>
  <script src="js/main.js"></script>
  <div class="popup js-popup-simple">
    <div class="popup__dim"></div>
    <div class="popup__body">
      <div class="popup__header">
        <div class="popup__close">×</div>
      </div>
      <div class="popup__main"></div>
    </div>
  </div>
</body>

dev/pug/index.pug
include partials/_mixins.pug

//- title as parameter
//- example:
//- head("page title")
+head("01 mainpage")
body
  include partials/_header.pug
  
  //- main content
  .mainslider-wrapper
    img.mainslider-wrapper__bg(src="img/bg-circle-m.svg", alt="")
    img.mainslider-wrapper__bg(src="img/bg-circle-l.svg", alt="")
    .mainslider
      img(src="img/main-slider.jpg", alt="slider image")
      img(src="img/main-slider.jpg", alt="slider image")
      img(src="img/main-slider.jpg", alt="slider image")
      img(src="img/main-slider.jpg", alt="slider image")
  .wrapper
    section.cars
      .section-title.cars-title Автомобілі Toyota
      .car-grid
        .car-grid-item
          img.car-grid-item__img(src="img/c-list-yaris.png", alt="")
          .car-grid-item__heading yaris
          .car-grid-item__price Ціна від 110 000 грн.
          a.car-grid-item__link.link.i-inline__testdrive(href="#") Тестдрайв
        .car-grid-item
          img.car-grid-item__img(src="img/c-list-auris.png", alt="")
          .car-grid-item__heading CAMRY
          .car-grid-item__price Ціна від 699 000 грн.
          a.car-grid-item__link.link.i-inline__testdrive(href="#") Тестдрайв
          a.car-grid-item__link.link.i-inline__available(href="#") В салоні
        .car-grid-item
          img.car-grid-item__img(src="img/c-list-corolla.png", alt="")
          .car-grid-item__heading COROLLA
          .car-grid-item__price Ціна від 410 400 грн.
          a.car-grid-item__link.link.i-inline__available(href="#") В салоні
        .car-grid-item
          img.car-grid-item__img(src="img/c-list-rav4.png", alt="")
          .car-grid-item__heading RAV4 
          .car-grid-item__price Ціна від 793 555 грн.
          a.car-grid-item__link.link.i-inline__testdrive(href="#") Тестдрайв
          a.car-grid-item__link.link.i-inline__available(href="#") В салоні
        .car-grid-item
          img.car-grid-item__img(src="img/c-list-rav4-hybrid.png", alt="")
          .car-grid-item__heading RAV4 HYBRID
          .car-grid-item__price Ціна від 793 555 грн.
          a.car-grid-item__link.link.i-inline__testdrive(href="#") Тестдрайв
          a.car-grid-item__link.link.i-inline__available(href="#") В салоні
        .car-grid-item
          img.car-grid-item__img(src="img/c-list-highlander.png", alt="")
          .car-grid-item__heading HIGHLANDER
          .car-grid-item__price Ціна від 1 109 080 грн.
          a.car-grid-item__link.link.i-inline__testdrive(href="#") Тестдрайв
          a.car-grid-item__link.link.i-inline__available(href="#") В салоні
        .car-grid-item
          img.car-grid-item__img(src="img/c-list-lc-prado.png", alt="")
          .car-grid-item__heading LC Prado
          .car-grid-item__price Ціна від 110 000 грн
          a.car-grid-item__link.link.i-inline__testdrive(href="#") Тестдрайв
          a.car-grid-item__link.link.i-inline__available(href="#") В салоні
        .car-grid-item
          img.car-grid-item__img(src="img/c-list-lc-200.png", alt="")
          .car-grid-item__heading LC 200
          .car-grid-item__price Ціна від 1 998 000 грн.
          a.car-grid-item__link.link.i-inline__testdrive(href="#") Тестдрайв
          a.car-grid-item__link.link.i-inline__available(href="#") В салоні
        .car-grid-item
          img.car-grid-item__img(src="img/c-list-c-hr.png", alt="")
          .car-grid-item__heading C-HR
          .car-grid-item__price Ціна від  604 824 грн.
          a.car-grid-item__link.link.i-inline__testdrive(href="#") Тестдрайв
          a.car-grid-item__link.link.i-inline__available(href="#") В салоні
        .car-grid-item
          img.car-grid-item__img(src="img/c-list-hilux.png", alt="")
          .car-grid-item__heading HILUX
          .car-grid-item__price Ціна від 843 885 грн.
          a.car-grid-item__link.link.i-inline__testdrive(href="#") Тестдрайв
          a.car-grid-item__link.link.i-inline__available(href="#") В салоні
  section.services
    .section-title Доступні сервіси
    .section-subtitle Перелік послуг від нашого автосалону
    .services-list-wrapper
      .services-list
        .services-list__item
          img.services-list__icon(src="img/i-services-testdrive.svg")
          a.services-list__name(href="#") Запис на тестдрайв
        .services-list__item
          img.services-list__icon(src="img/i-services-order.svg")
          a.services-list__name(href="#") Замовлення авто онлайн 
        .services-list__item
          img.services-list__icon(src="img/i-services-service.svg")
          a.services-list__name(href="#") Технічне обслуговування
        .services-list__item
          img.services-list__icon(src="img/i-services-parts.svg")
          a.services-list__name(href="#") Замовлення запчастин онлайн
        .services-list__item
          img.services-list__icon(src="img/i-services-assessment.svg")
          a.services-list__name(href="#") Оцінка авто
        .services-list__item
          img.services-list__icon(src="img/i-services-campaign.svg")
          a.services-list__name(href="#") Сервісні кампанії

  section.news
    .section-title Новини toyota 
    .news-grid
      .news-grid-item.news-grid-item--half
        img.news-grid-item__img(src="img/c-news.png")
        .news-grid-item__text
          .news-grid-item__date 25.09.2019
          .news-grid-item__heading НЕЙМОВІРНА ПРОПОЗИЦІЯ! TOYOTA CAMRY від 699 000 грн!
          p TOYOTA CAMRY від 699 000 грн! У 2017 році легендарний седан Toyota Camry святкує 35 років успіху. Щоб відзначити цю дату, була підготовлена ​​лімітована серія автомобіля - Camry 35th Anniversary, доступна тільки на українському ринку і тільки в цьому році.
          a.btn-more(href="#")
            span Читати далі
      .news-grid-item.news-grid-item--half
        img.news-grid-item__img(src="img/c-news.png")
        .news-grid-item__text
          .news-grid-item__date 25.09.2019
          .news-grid-item__heading Camry 35th Anniversary – лімітована серія
          p TOYOTA CAMRY від 699 000 грн! У 2017 році легендарний седан Toyota Camry святкує 35 років успіху. Щоб відзначити цю дату, була підготовлена ​​лімітована серія автомобіля - Camry 35th Anniversary, доступна тільки на українському ринку і тільки в цьому році.
          a.btn-more(href="#")
            span Читати далі
      
      .news-grid-item.news-grid-item--full
        img.news-grid-item__img(src="img/c-news.png")
        .news-grid-item__text
          .news-grid-item__date 25.09.2019
          .news-grid-item__heading Camry 35th Anniversary – лімітована серія
          p TOYOTA CAMRY від 699 000 грн! У 2017 році легендарний седан Toyota Camry святкує 35 років успіху. Щоб відзначити цю дату, була підготовлена ​​лімітована серія автомобіля - Camry 35th Anniversary, доступна тільки на українському ринку і тільки в цьому році.
          a.btn-more(href="#")
            span Читати далі

      .news-grid-item.news-grid-item--full
        img.news-grid-item__img(src="img/c-news.png")
        .news-grid-item__text
          .news-grid-item__date 25.09.2019
          .news-grid-item__heading Camry 35th Anniversary – лімітована серія
          p TOYOTA CAMRY від 699 000 грн! У 2017 році легендарний седан Toyota Camry святкує 35 років успіху. Щоб відзначити цю дату, була підготовлена ​​лімітована серія автомобіля - Camry 35th Anniversary, доступна тільки на українському ринку і тільки в цьому році.
          a.btn-more(href="#")
            span Читати далі

      .news-grid-item.news-grid-item--full
        img.news-grid-item__img(src="img/c-news.png")
        .news-grid-item__text
          .news-grid-item__date 25.09.2019
          .news-grid-item__heading Camry 35th Anniversary – лімітована серія
          p TOYOTA CAMRY від 699 000 грн! У 2017 році легендарний седан Toyota Camry святкує 35 років успіху. Щоб відзначити цю дату, була підготовлена ​​лімітована серія автомобіля - Camry 35th Anniversary, доступна тільки на українському ринку і тільки в цьому році.
          a.btn-more(href="#")
            span Читати далі

      .news-grid-item.news-grid-item--full
        img.news-grid-item__img(src="img/c-news.png")
        .news-grid-item__text
          .news-grid-item__date 25.09.2019
          .news-grid-item__heading Camry 35th Anniversary – лімітована серія
          p TOYOTA CAMRY від 699 000 грн! У 2017 році легендарний седан Toyota Camry святкує 35 років успіху. Щоб відзначити цю дату, була підготовлена ​​лімітована серія автомобіля - Camry 35th Anniversary, доступна тільки на українському ринку і тільки в цьому році.
          a.btn-more(href="#")
            span Читати далі


    .btn-wrapper
      a.btn.btn-typical(href="#") ВСІ НОВИНИ TOYOTA


    
          
  include partials/_footer.pug
  include partials/_scripts.pug
  include partials/_popups.pug
  
