dev/partials/_footer.html

<footer>
  <div class="footer-slider"> 
    <div class="footer-slider__item"> <img src="img/c-footer-slider-1.png" alt=""/></div>
    <div class="footer-slider__item"> <img src="img/c-footer-slider-2.png" alt=""/></div>
    <div class="footer-slider__item"> <img src="img/c-footer-slider-3.png" alt=""/></div>
    <div class="footer-slider__item"> <img src="img/c-footer-slider-4.png" alt=""/></div>
    <div class="footer-slider__item"> <img src="img/c-footer-slider-5.png" alt=""/></div>
    <div class="footer-slider__item"> <img src="img/c-footer-slider-6.png" alt=""/></div>
    <div class="footer-slider__item"> <img src="img/c-footer-slider-1.png" alt=""/></div>
    <div class="footer-slider__item"> <img src="img/c-footer-slider-2.png" alt=""/></div>
    <div class="footer-slider__item"> <img src="img/c-footer-slider-3.png" alt=""/>
      <div class="footer-slider__item"> <img src="img/c-footer-slider-4.png" alt=""/></div>
      <div class="footer-slider__item"> <img src="img/c-footer-slider-5.png" alt=""/></div>
      <div class="footer-slider__item"> <img src="img/c-footer-slider-6.png" alt=""/></div>
    </div>
  </div>
  <div class="footer-feedback">
    <div class="footer-feedback-text">
      <p class="footer-feedback-text__item footer-feedback-text__item--strong">Бажаєте бути в курсі останніх новин Toyota? Підпишіться на розсилку:</p>
      <p class="footer-feedback-text__item">Тільки корисні новини, ніякого спаму.</p>
    </div>
    <form class="footer-form" action="#">
      <fieldset>
        <input class="field-typical" type="text"/>
        <label class="placeholder" for="">Email</label>
      </fieldset>
      <input class="btn btn-typical" type="submit" value="Відправити"/>
    </form>
  </div>
  <div class="footer-info">
    <div class="footer-info__wrapper">
      <div class="footer-info__item">
        <div class="footer-info__heading">Шукайте нас в соцмережах:</div>
        <div class="social"><a class="social__item" href="#"><img class="svg social__icon social__icon--tw" src="img/i-social-tw.svg" alt=""/></a><a class="social__item" href="#"><img class="svg social__icon social__icon--fb" src="img/i-social-fb.svg" alt=""/></a><a class="social__item" href="#"><img class="svg social__icon social__icon--yt" src="img/i-social-yt.svg" alt=""/></a></div>
      </div>
      <div class="footer-info__item">
        <div class="footer-info__heading">Наша адреса:</div>
        <div class="footer-address"><img class="footer-address__icon" src="img/i-header-map-pointer.svg" alt=""/><span class="footer-address__text">Київ, Харківське шосе, 179</span></div>
      </div>
      <div class="footer-info__item footer-info__item--small">
        <div class="footer-info__heading">Телефони:</div>
        <div class="footer-phone">
          <div class="footer-phone__heading">продаж</div><a class="footer-phone__number" href="">(044) 537-54-54</a>
        </div>
        <div class="footer-phone">
          <div class="footer-phone__heading">сервіс</div><a class="footer-phone__number" href="">(044) 537-54-53</a>
        </div>
      </div>
      <div class="footer-info__item footer-info__item--big">
        <div class="footer-info__heading">© Тойота Центр Київ «Автосаміт» — офіційний дилер TOYOTA</div><a class="footer-info__creators" href="https://uct.ua" target="_blank">Зроблено в UCT</a>
      </div>
    </div>
  </div>
  <div class="footer-nav">
    <ul class="footer-nav__list footer-nav__list--decorated">
      <li class="footer-nav__item"><a class="footer-nav__link" href="#">Yaris</a></li>
      <li class="footer-nav__item"><a class="footer-nav__link" href="#">Auris</a></li>
      <li class="footer-nav__item"><a class="footer-nav__link" href="#">Corolla</a></li>
      <li class="footer-nav__item"><a class="footer-nav__link" href="#">Camry</a></li>
      <li class="footer-nav__item"><a class="footer-nav__link" href="#">RAV4</a></li>
      <li class="footer-nav__item"><a class="footer-nav__link" href="#">RAV4 Hybrid</a></li>
      <li class="footer-nav__item"><a class="footer-nav__link" href="#">Highlander</a></li>
      <li class="footer-nav__item"><a class="footer-nav__link" href="#">LC Prado</a></li>
      <li class="footer-nav__item"><a class="footer-nav__link" href="#">LC 200</a></li>
      <li class="footer-nav__item"><a class="footer-nav__link" href="#">C-HR</a></li>
      <li class="footer-nav__item"><a class="footer-nav__link" href="#">Hilux</a></li>
    </ul>
    <ul class="footer-nav__list">
      <li class="footer-nav__item"><a class="footer-nav__link footer-nav__link--strong" href="#">Модельний ряд</a></li>
      <li class="footer-nav__item"><a class="footer-nav__link" href="#">Авто в салоні</a></li>
      <li class="footer-nav__item"><a class="footer-nav__link" href="#">Тест драйв</a></li>
      <li class="footer-nav__item"><a class="footer-nav__link" href="#">Автомобілі trade-in</a></li>
      <li class="footer-nav__item"><a class="footer-nav__link footer-nav__link--strong" href="#">Корпоративним клієнтам</a></li>
      <li class="footer-nav__item"><a class="footer-nav__link footer-nav__link--strong" href="#">Акції</a></li>
      <li class="footer-nav__item"><a class="footer-nav__link footer-nav__link--strong" href="#">Новини</a></li>
    </ul>
    <ul class="footer-nav__list">
      <li class="footer-nav__item"><a class="footer-nav__link footer-nav__link--strong" href="#">Toyota сервіс</a></li>
      <li class="footer-nav__item"><a class="footer-nav__link" href="#">Ремонт та ТО</a></li>
      <li class="footer-nav__item"><a class="footer-nav__link" href="#">Асістанс</a></li>
      <li class="footer-nav__item"><a class="footer-nav__link" href="#">Сервісні кампанії</a></li>
      <li class="footer-nav__item"><a class="footer-nav__link footer-nav__link--strong" href="#">Послуги</a></li>
      <li class="footer-nav__item"><a class="footer-nav__link" href="#">Програма лояльності</a></li>
      <li class="footer-nav__item"><a class="footer-nav__link" href="#">Кредит</a></li>
      <li class="footer-nav__item"><a class="footer-nav__link" href="#">Лізинг фізичним особам</a></li>
      <li class="footer-nav__item"><a class="footer-nav__link" href="#">Страхування</a></li>
    </ul>
    <ul class="footer-nav__list">
      <li class="footer-nav__item"><a class="footer-nav__link footer-nav__link--strong" href="#">Запчастини и аксесуари</a></li>
      <li class="footer-nav__item"><a class="footer-nav__link footer-nav__link--strong" href="#">Про нас</a></li>
      <li class="footer-nav__item"><a class="footer-nav__link" href="#">Автосалон автосаміт</a></li>
      <li class="footer-nav__item"><a class="footer-nav__link" href="#">Співробітники</a></li>
      <li class="footer-nav__item"><a class="footer-nav__link" href="#">Галерея</a></li>
      <li class="footer-nav__item"><a class="footer-nav__link" href="#">Вакансії</a></li>
      <li class="footer-nav__item"><a class="footer-nav__link" href="#">Контакти</a></li>
      <li class="footer-nav__item"><a class="footer-nav__link" href="#">Служба по роботі з клієнтами</a></li>
    </ul>
  </div>
  <div id="map-footer"></div>
</footer>

dev/pug/partials/_footer.pug
footer
  //- TODO: add images
  .footer-slider 
    .footer-slider__item 
      img(src="img/c-footer-slider-1.png", alt="")
    .footer-slider__item 
      img(src="img/c-footer-slider-2.png", alt="")
    .footer-slider__item 
      img(src="img/c-footer-slider-3.png", alt="")
    .footer-slider__item 
      img(src="img/c-footer-slider-4.png", alt="")
    .footer-slider__item 
      img(src="img/c-footer-slider-5.png", alt="")
    .footer-slider__item 
      img(src="img/c-footer-slider-6.png", alt="")
    .footer-slider__item 
      img(src="img/c-footer-slider-1.png", alt="")
    .footer-slider__item 
      img(src="img/c-footer-slider-2.png", alt="")
    .footer-slider__item 
      img(src="img/c-footer-slider-3.png", alt="")
      .footer-slider__item 
        img(src="img/c-footer-slider-4.png", alt="")
      .footer-slider__item 
        img(src="img/c-footer-slider-5.png", alt="")
      .footer-slider__item 
        img(src="img/c-footer-slider-6.png", alt="")
  .wrapper
    .footer-feedback
      .footer-feedback-text
        p.footer-feedback-text__item.footer-feedback-text__item--strong Бажаєте бути в курсі останніх новин Toyota? Підпишіться на розсилку:
        p.footer-feedback-text__item Тільки корисні новини, ніякого спаму.
      form.footer-form(action="#")
        fieldset
          input.field-typical(type="text")
          label.placeholder(for="") Email
        input.btn.btn-typical(type="submit", value="Відправити")  
  .footer-info
    .footer-info__wrapper
      .footer-info__item
        .footer-info__heading Шукайте нас в соцмережах:
        //- TODO: fix icons
        .social
          a.social__item(href="#")
            img.svg.social__icon.social__icon--tw(src="img/i-social-tw.svg", alt="")
          a.social__item(href="#")
            img.svg.social__icon.social__icon--fb(src="img/i-social-fb.svg", alt="")
          a.social__item(href="#")
            img.svg.social__icon.social__icon--yt(src="img/i-social-yt.svg", alt="")

        
      .footer-info__item
        .footer-info__heading Наша адреса:
        .footer-address
          img.footer-address__icon(src="img/i-header-map-pointer.svg", alt="")
          span.footer-address__text Київ, Харківське шосе, 179
        
      .footer-info__item.footer-info__item--small
        .footer-info__heading Телефони:
        .footer-phone
          .footer-phone__heading продаж
          a.footer-phone__number(href="") (044) 537-54-54
        .footer-phone
          .footer-phone__heading сервіс
          a.footer-phone__number(href="") (044) 537-54-53

        
      .footer-info__item.footer-info__item--big
        .footer-info__heading © Тойота Центр Київ «Автосаміт» — офіційний дилер TOYOTA
        a.footer-info__creators(href="https://uct.ua", target="_blank") Зроблено в UCT
  .footer-nav
    




  #map-footer
