dev/pug/partials/_popups.pug
//- popup call buttons
.feedback
  .feedback__item.feedback__item--small.js-open-popup(data-popup="js-popup-to")
    .feedback__icon.feedback__icon--testdrive
    span.feedback__inner Запис на тестдрайв

  .feedback__item.feedback__item--small.js-open-popup(data-popup="js-popup-to")
    .feedback__icon.feedback__icon--service
    span.feedback__inner Запис на сервіс

  .feedback__item.feedback__item--small.js-open-popup(data-popup="js-popup-to")
    .feedback__icon.feedback__icon--to
    span.feedback__inner Запис на ТО

  .feedback__item.js-open-popup(data-popup="js-popup-callback")
    .feedback__icon.feedback__icon--call
    span.feedback__inner Замовити двінок або написати листа

//- popups
.popup.js-popup-to
  .popup__dim
  .popup__body
    .loader
      .loader__spinner
    .popup__close
    .popup__main
      .section-title Онлайн запис на ТО
      .section-subtitle.popup__subtitle Перелік послуг нашого автосалону
      form.popup__form
        fieldset.textfield
          input.textfield__input.field-typical(type="text")
          label.textfield__placeholder(for="") Ваше Ім’я
        fieldset.textfield
          input.textfield__input.field-typical(type="text")
          label.textfield__placeholder(for="") Телефон +38 0
        input.btn.btn-typical.js-popup-send(type="submit", value="Відправити")
        button.popup__cancel відмінити

.popup.js-popup-order
  .popup__dim
  .popup__body
    .popup__close
    .popup__main
      .section-title Замовлення
      .section-subtitle.popup__subtitle Ваша сума 2545грн.
      form.popup__form
        fieldset.textfield
          input.textfield__input.field-typical(type="text")
          label.textfield__placeholder(for="") Ваше Ім’я
        fieldset.textfield
          input.textfield__input.field-typical(type="text")
          label.textfield__placeholder(for="") Телефон +38 0
        input.btn.btn-typical.js-popup-send(type="submit", value="Відправити")
        button.popup__cancel відмінити

.popup.popup--controls.js-popup-callback
  .popup__dim
  .popup__body
    .popup__control
      .popup__switcher.popup__switcher--active
        img(src="img/i-popup-phone.svg", alt="")
      .popup__switcher
        img(src="img/i-popup-envelope.svg", alt="")
    .popup__close

    .popup__main.popup__main--active
      .section-title Ми раді зателефонувати вам
      .section-subtitle.popup__subtitle Залиште номер та наш менеджер зателефонує вам
      form.popup__form
        fieldset.textfield
          input.textfield__input.field-typical(type="text")
          label.textfield__placeholder(for="") Ваше Ім’я
        fieldset.textfield
          input.textfield__input.field-typical(type="text")
          label.textfield__placeholder(for="") Телефон +38 0
        input.btn.btn-typical.js-popup-send(type="submit", value="Передзвоніть")
        button.popup__cancel відмінити

    .popup__main
      .section-title Задайте питання через імейл
      .section-subtitle.popup__subtitle Вкажіть ваше ім’я та повідомлення для консультанта Toyota
      form.popup__form
        fieldset.textfield
          input.textfield__input.field-typical(type="text")
          label.textfield__placeholder(for="") Ваше Ім’я
        fieldset.textfield
          input.textfield__input.field-typical(type="text")
          label.textfield__placeholder(for="") Email
        fieldset.textfield
          textarea.textfield__input.textfield__textarea
          label.textfield__placeholder(for="") Ваше повідомлення
        input.btn.btn-typical.js-popup-send(type="submit", value="Передзвоніть")
        button.popup__cancel відмінити

dev/partials/_popups.html

<div class="feedback">
  <div class="feedback__item feedback__item--small js-open-popup" data-popup="js-popup-to">
    <div class="feedback__icon feedback__icon--testdrive"></div><span class="feedback__inner">Запис на тестдрайв</span>
  </div>
  <div class="feedback__item feedback__item--small js-open-popup" data-popup="js-popup-to">
    <div class="feedback__icon feedback__icon--service"></div><span class="feedback__inner">Запис на сервіс</span>
  </div>
  <div class="feedback__item feedback__item--small js-open-popup" data-popup="js-popup-to">
    <div class="feedback__icon feedback__icon--to"></div><span class="feedback__inner">Запис на ТО</span>
  </div>
  <div class="feedback__item js-open-popup" data-popup="js-popup-callback">
    <div class="feedback__icon feedback__icon--call"></div><span class="feedback__inner">Замовити двінок або написати листа</span>
  </div>
</div>
<div class="popup js-popup-to">
  <div class="popup__dim"></div>
  <div class="popup__body">
    <div class="loader">
      <div class="loader__spinner"></div>
    </div>
    <div class="popup__close"></div>
    <div class="popup__main">
      <div class="section-title">Онлайн запис на ТО</div>
      <div class="section-subtitle popup__subtitle">Перелік послуг нашого автосалону</div>
      <form class="popup__form">
        <fieldset class="textfield">
          <input class="textfield__input field-typical" type="text"/>
          <label class="textfield__placeholder" for="">Ваше Ім’я</label>
        </fieldset>
        <fieldset class="textfield">
          <input class="textfield__input field-typical" type="text"/>
          <label class="textfield__placeholder" for="">Телефон +38 0</label>
        </fieldset>
        <input class="btn btn-typical js-popup-send" type="submit" value="Відправити"/>
        <button class="popup__cancel">відмінити</button>
      </form>
    </div>
  </div>
</div>
<div class="popup js-popup-order">
  <div class="popup__dim"></div>
  <div class="popup__body">
    <div class="popup__close"></div>
    <div class="popup__main">
      <div class="section-title">Замовлення</div>
      <div class="section-subtitle popup__subtitle">Ваша сума 2545грн.</div>
      <form class="popup__form">
        <fieldset class="textfield">
          <input class="textfield__input field-typical" type="text"/>
          <label class="textfield__placeholder" for="">Ваше Ім’я</label>
        </fieldset>
        <fieldset class="textfield">
          <input class="textfield__input field-typical" type="text"/>
          <label class="textfield__placeholder" for="">Телефон +38 0</label>
        </fieldset>
        <input class="btn btn-typical js-popup-send" type="submit" value="Відправити"/>
        <button class="popup__cancel">відмінити</button>
      </form>
    </div>
  </div>
</div>
<div class="popup popup--controls js-popup-callback popup--visible">
  <div class="popup__dim"></div>
  <div class="popup__body">
    <div class="popup__control">
      <div class="popup__switcher popup__switcher--active"><img src="img/i-popup-phone.svg" alt=""/></div>
      <div class="popup__switcher"><img src="img/i-popup-envelope.svg" alt=""/></div>
    </div>
    <div class="popup__close"></div>
    <div class="popup__main popup__main--active">
      <div class="section-title">Ми раді зателефонувати вам</div>
      <div class="section-subtitle popup__subtitle">Залиште номер та наш менеджер зателефонує вам</div>
      <form class="popup__form">
        <fieldset class="textfield">
          <input class="textfield__input field-typical" type="text"/>
          <label class="textfield__placeholder" for="">Ваше Ім’я</label>
        </fieldset>
        <fieldset class="textfield">
          <input class="textfield__input field-typical" type="text"/>
          <label class="textfield__placeholder" for="">Телефон +38 0</label>
        </fieldset>
        <input class="btn btn-typical js-popup-send" type="submit" value="Передзвоніть"/>
        <button class="popup__cancel">відмінити</button>
      </form>
    </div>
    <div class="popup__main">
      <div class="section-title">Задайте питання через імейл</div>
      <div class="section-subtitle popup__subtitle">Вкажіть ваше ім’я та повідомлення для консультанта Toyota</div>
      <form class="popup__form">
        <fieldset class="textfield">
          <input class="textfield__input field-typical" type="text"/>
          <label class="textfield__placeholder" for="">Ваше Ім’я</label>
        </fieldset>
        <fieldset class="textfield">
          <input class="textfield__input field-typical" type="text"/>
          <label class="textfield__placeholder" for="">Email</label>
        </fieldset>
        <fieldset class="textfield">
          <textarea class="textfield__input textfield__textarea"></textarea>
          <label class="textfield__placeholder" for="">Ваше повідомлення</label>
        </fieldset>
        <input class="btn btn-typical js-popup-send" type="submit" value="Передзвоніть"/>
        <button class="popup__cancel">відмінити</button>
      </form>
    </div>
  </div>
</div>
